# sso-picketlink-saml-demo

./: README.md  configure-wildfly-ipd-sp.cli
sso-picketlink-saml-idp/: README.md  pom.xml  saml-decode-example.xml
sso-picketlink-saml-idp/src/main/resources/: roles.properties  users.properties
sso-picketlink-saml-idp/src/main/webapp/: index.xhtml
sso-picketlink-saml-idp/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  picketlink.xml  web.xml
sso-picketlink-saml-idp/src/main/webapp/sites/: forbidden-error.xhtml  login-error.xhtml  login.xhtml
sso-picketlink-saml-sp1/: README.md  pom.xml
sso-picketlink-saml-sp1/src/main/webapp/: error.xhtml  forbidden-error.xhtml  index.xhtml
sso-picketlink-saml-sp1/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  picketlink.xml  web.xml
sso-picketlink-saml-sp1/src/main/webapp/resources/template/: commonLayout.xhtml
sso-picketlink-saml-sp2/: README.md  pom.xml
sso-picketlink-saml-sp2/src/main/webapp/: error.xhtml  forbidden-error.xhtml  index.xhtml  logout.xhtml
sso-picketlink-saml-sp2/src/main/webapp/WEB-INF/: jboss-web.xml  picketlink.xml  web.xml
sso-picketlink-saml-sp2/src/main/webapp/resources/template/: commonLayout.xhtml
