# Batch zum Konfigurieren des WildFly 9 für den IDP und die SPs

# Start batching commands
batch

# Hinzufügen der Security-Domain des IDP. Hinzufügen und konfigurieren des UsersRoles LoginModule.
/subsystem=security/security-domain=idp:add(cache-type=default)
/subsystem=security/security-domain=idp/authentication=classic:add
/subsystem=security/security-domain=idp/authentication=classic/login-module=UsersRoles:add(code=UsersRoles,flag=required,module-options=[usersProperties=users.properties,rolesProperties=roles.properties])


# Hinzufügen und konfigurieren der Security-Domain der SPs. Hinzufügen des PicketLink SAML2LoginModule.
/subsystem=security/security-domain=sp:add(cache-type=default)
/subsystem=security/security-domain=sp/authentication=classic:add
/subsystem=security/security-domain=sp/authentication=classic/login-module=org.picketlink.identity.federation.bindings.wildfly.SAML2LoginModule:add(code=org.picketlink.identity.federation.bindings.wildfly.SAML2LoginModule,flag=required)

# Run the batch commands
run-batch

# Reload the server configuration
:reload

